<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBE7">

    <ImageView
        android:id="@+id/rhymetime_picture"
        style="@style/ImageSettings"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rhymetime" />

    <TextView
        android:id="@+id/business_name"
        style="@style/BusinessNameSettings"
        android:layout_toRightOf="@id/rhymetime_picture"
        android:text="@string/business_name" />

    <TextView
        android:id="@+id/age_group"
        style="@style/AgeGroupSettings"
        android:layout_below="@id/business_name"
        android:layout_toRightOf="@id/rhymetime_picture"
        android:text="@string/age_group_description" />

    <TextView
        android:id="@+id/class_description"
        style="@style/ClassDescriptionSettings"
        android:layout_below="@id/age_group"
        android:layout_toRightOf="@id/rhymetime_picture"
        android:text="@string/class_description" />

    <TextView
        android:id="@+id/contact_name"
        style="@style/ContactNameSettings"
        android:layout_below="@id/rhymetime_picture"
        android:text="@string/contact_name" />

    <TextView
        android:id="@+id/email"
        style="@style/EmailSettings"
        android:layout_below="@id/contact_name"
        android:autoLink="email"
        android:text="@string/email" />

    <TextView
        style="@style/AddressSettings"
        android:layout_below="@id/email"
        android:text="@string/address" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        style="@style/MapSettings"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/class_description">

    </com.google.android.gms.maps.MapView>

</RelativeLayout>